spring.datasource.url = jdbc:postgresql://localhost:5432/vocera
spring.datasource.username = postgres
spring.datasource.password = postgres
server.port = 8082  
spring.jpa.hibernate.ddl-auto = update
